[00:20.05] Shijima no sora no shita hitomi ni utsuru tsukinowa wa
[00:24.69] Nani de an'nani kireina no?
[00:26.53] Tōku de mite iru boku sa
[00:38.53] 
[00:33.87] Ai mo pattomi wa karende dareshimo ga tewonobasu
[00:39.26] Demo shirebashiruhodo ni yakkaide dōmōna mono sa
[01:03.26] 
[00:43.85] Kumo ga te o nobashi kagayaki o ubatte iku
[00:49.43] Shizunda machi ga tameiki o hajimeru
[01:07.43] 
[00:57.55] Dōshite itsu datte ijiwaru sukina kimi wa
[01:03.04] Daiji ni shite iru mono dake toru no?
[01:07.50] Sō ya tsu te itsu datte ijiwaru sukina kimi wa
[01:13.06] Yokeina nimotsu o
[01:15.08] Waza to oite kaeri
[01:17.71] Sora no ue de bishō (warau)
[01:31.21] 
[01:29.58] Shijima no sora no shimo hitomi ni utsuru tsukinowa ga
[01:35.05] Sotto kuroku iro o kae kakure sugata o keshita
[01:58.05] 
[01:39.51] Gyu tto hisshi ni me o korashi zutto machi tsudzukete ita
[01:44.93] Mōichido dake mitai inorude mo kanawanai...
[02:06.43] 
[01:49.41] Terashi dasu hikari taion o atatamete iku
[01:54.97] Taiyō machi ni asa o hakonde iku
[02:10.97] 
[02:03.09] Akenai yoru nado nai koto nante wakaru
[02:08.59] Chikyū ni eien tte kotoba wanai no?
[02:13.99] Nani demo itsu datte ijiwaru sukina kimi wa
[02:18.43] Shōmi kigen o tsukete wa shobun shite
[02:23.23] Sora no ue de bishō (warau)
[02:36.73] 
[02:50.68] Eien wa eien to shite iki renai sore demo chikyū (koko) de ai o sakebou
[03:26.18] 
[02:58.75] Dōshite itsu datte ijiwaru sukina kimi wa
[03:04.24] Daiji ni shite iru mono dake toru no?
[03:08.70] Kondo wa zettai ni daijina mono o mamoru
[03:13.29] Eien tte kotoba o shōmei shite miseyou
[03:18.72] Sora no shita de bishō (warau)